# AdCapGame

./: AdCapGame.sln  README.md
AdCapGame/: AdCapGame.csproj  App.xaml  App.xaml.cs  Business.cs  Business2.cs  Business3.cs  Business5.cs  Business6.cs  Business8.cs  Business9.cs  BusinessUnlocks.xaml  BusinessUnlocks.xaml.cs  IBusinessManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberExtensions.cs  PlayerValues.cs  PopupWindow.xaml  PopupWindow.xaml.cs  PrestigeManager.cs  PrestigeMenu.xaml  PrestigeMenu.xaml.cs  SaveLoad.cs  SpecialUnlockType.cs  UpgradeMenu.xaml  UpgradeMenu.xaml.cs  UpgradeStruct.cs  upgrades.json
AdCapGame/Business-Unlocks/: All-Businesses-Unlocks.json  Cloud-Market-Unlocks.json  Data-Heights-Unlocks.json  Hill-Trends-Unlocks.json  Moon-Tech-Co-Unlocks.json  Peak-Insights-Unlocks.json  River-Metrics-Unlocks.json  Sky-Growth-Unlocks.json  Star-Analysis-Unlocks.json  Tree-Path-Lab-Unlocks.json  Wave-Stats-Unlocks.json
AdCapGame/Businesses/: Business.cs  Business10_Wave-Stats.cs  Business1_Peak-Insights.cs  Business4_Tree-Path-Lab.cs  Business7_Hill-Trends.cs
AdCapGame/Properties/: Settings.Designer.cs
